/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */ 
   
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }


  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /* CF and *Border box */

  *, *:after, *:before{
    box-sizing: border-box;
  }

  .cf,.cf:before,.cf:after{
    content:"";
    display: table;
  }

  .cf:after{
    clear:both;
  }

  .cf{
    clear:both;
    *zoom:1;
  }

  /* General formatting  */

  html{
  }

  body {
    font-size: 16px;
    color: white;
  }

  h1 {
    font-size:6em;
    padding:10px;
  }

  h2{
    font-size: 4em;
    padding:10px;
  }

  h3{
    font-size: 3em;
    padding:10px;
  }

  h4{
    font-size:1.6em;
    padding:5px;
  }

  h5{
    font-size:1.2em;
    padding:5px;
  }

  p {
    font-size: 1em;
    line-height: 1.5;
  }


  /* Header formatting */

  /* Header is grid with auto and 1fr split*/

  header{
    display: grid;
    grid-gap:20px;
    padding-left:30px;
    grid-template-columns: auto 1fr;
    background-color:#38372b;
    height:50px;
    align-items:center;
  }

  header img{
    width:40px;
    /*height: 100%;*/
    /*width:auto;*/
    background-color:#38372b;
    margin-left:10px;
  }


  /* Hero section formatting */

  /* Grid with fit-content and 1fr. 
  Still not able to make it responsive without media query*/

  .hero{
    display: grid;
    grid-gap:20px;
    height: 300px;
    padding:50px;
    /*grid-template-columns: auto repeat(auto-fit, minmax(100px,1fr)) ;*/
    grid-template-columns: fit-content(300px) 1fr;
    background-image: url(../../assets/media/banner1.jpg);
    background-size: cover;
    background-position: 0 20%;
    /*height:40vh;*/
    /*background-color: red;*/
    align-items:center;
  }



  /* Gallery section */

  /* gallery is given max-width of 960px, repeat 300px, 1fr columns
     gallery grid item is made an grid with 1 row and 1 column */

  .gallery{
    display: grid;
    max-width:960px;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
    padding:0;
    justify-content: center;
    margin: 0 auto;
    margin-top:30px;
  }

  .gallery__set{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow:hidden;
  }

  .gallery img{
    width:100%;
    /*height:100%;*/
    grid-column: 1/-1;
    grid-row:1/-1;
    object-fit:cover;
  }

  .gallery__img-name{
    color:black;
    grid-column: 1/-1;
    grid-row:1/-1;
    background:rgba(255,255,255,0.4);
    transform:translateY(85%);
    padding:10px;
  }

  /* Image overlay transition */

  .gallery__set:hover >.gallery__img-name{
    transform:translateY(0);
    transition-duration: 0.6s;
  }

  @media(max-width: 800px){

    /* Readjusting the hero section */

    .hero{
      grid-template-columns: fit-content(600px);
      /*grid-template-rows: */
    }

  }

  @media(max-width: 460px){

/* Reducing font size */
   body{
    font-size: 10px;
   }

   p{
    font-size: 1.2em;
   }

  }